<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="row">
    <div class="col-2">
        <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header text-center">Меню</div>
            <div class="card-body">
                <ul class="list-group">
                    <a href="main_page.html" type="button" class="btn text-white">Главная</a>
                    <a href="catalogue.html" type="button" class="btn text-white">Каталог</a>
                    <a href="categories.html" type="button" class="btn text-white">Категории</a>
                    <a href="contacts.html" type="button" class="btn text-bg-primary">Контакты</a>
                    <a href="orders.html" type="button" class="btn text-white">Заказы</a>
                </ul>
                <button type="button" class="btn text-white mt-5 text-center">Пользователь</button>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row text-center mt-5">
            <h1>Контакты</h1>
        </div>
        <div class="row mt-5">
            <div class="col-1"></div>
            <div class="col-3 ms-5">
                <div class="card">
                    <div class="mb-3 mt-3 ms-3 me-3">
                        <input type="email" class="form-control" placeholder="Имя">
                    </div>
                    <div class="mb-3 mt-3 ms-3 me-3">
                        <input type="email" class="form-control" placeholder="e-mail">
                    </div>
                    <div class="mb-3 mt-3 ms-3 me-3">
                        <textarea class="form-control" placeholder="Сообщение"></textarea>
                    </div>
                    <button type="button" class="btn text-bg-primary">Отправить</button>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-4">
                <h3>Наши Контакты</h3>
                <h7>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</h7>
            </div>
        </div>
    </div>
</div>
</body>
</html>
